# PTZJoystickControl

Application/: Application.csproj
Application/Commands/: FocusLockCommand.cs  FocusModeCommand.cs  FocusMoveCommand.cs  PanCommand.cs  PowerCommand.cs  PresetCommand.cs  PresetRecallSpeedComamnd.cs  SelectCameraCommand.cs  TiltCommand.cs  ZoomCommand.cs
Application/Db/: BitfocusCompanionSettingsStore.cs  CameraSettingsStore.cs
Application/Services/: BitfocusCompanionService.cs  CommandsService.cs
Core/: Core.csproj
Core/Commands/: IDynamicCommand.cs  IStaticCommand.cs
Core/Db/: IBitfocusCompanionSettingsStore.cs
Core/Devices/: ViscaDeviceBase.cs
Core/Model/: BitfocusCompanionEvent.cs  BitfocusCompanionSettings.cs  ViscaDeviceSettings.cs
Core/Services/: IBitfocusCompanionService.cs
Gui/: Gui.csproj  Program.cs
Gui/ViewModels/: CamerasViewModel.cs  IPCameraViewModel.cs
Gui/Views/: IPCamreaView.axaml
SdlGamepads/: SdlGamepads.csproj
SdlGamepads/Devices/: SdlGamepad.cs
SdlGamepads/Services/: SdlGamepadsService.cs
